<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and link styling</title>
    <style>
        .btn{
            cursor: pointer;
            border: none;
            background-color: rgba(52, 124, 133, 0.791);
            color: #fff;
            padding: 10px 18px;
            border-radius: 20px;
            box-shadow: 0px 4px 10px 2px rgba(18, 17, 17, 0.74);
        }
        .btn:hover{
            background-color: #333;
            color: #fff;
            /* font-size: 26px; */
        }
        .link{
            color: black;
            text-decoration: none;
        }
        .link:hover{
            color: red;
        }
        .link:visited{
            color: green;
        }
        .link1{
            color: black;
            text-decoration: none;
        }
        .link1:hover{
            color: purple;
        }
        /* .link1:visited{
            color: orange;
        } */

        /* rgb: red, green, blue,    rgba: red, green ,blue, alpha */
        /* alpha: opacity(0-1)*/

  .box-shadow{
    /* border: 1px solid black; */
    width: 300px;
    box-shadow: 0px 4px 10px 2px rgba(18, 17, 17, 0.74);
  }
  /* box-shadow: h-offset v-offset blur spread color */
    </style>
</head>
<body>
    <div>
        <button class="btn">
            Click me
        </button>
        <a class="link" href="#">link</a>
        <a class="link1" href="#">link</a>

        <div class="box-shadow">
            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting 
                industry. Lorem Ipsum has been the industry's standard dummy text 
                ever since the 1500s, when an unknown printer took a galley of type
                 and scrambled it to make a type specimen book. It has survived not
                  only five centuries, but also the leap into electronic typesetting,
                   remaining essentially unchanged.</p>
                </div>
    </div>
</body>
</html>