<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container-main{
            max-width: 700px;
            margin:50px auto;
            /* border: 2px solid red; */
        }
        .container{
            border: 1px solid black;
             margin: 10px 0;
        }
        #box2{
            float: left;
            width: 68%;
        }
        #box3{
            float: right;
            width: 30%;
        }
        .clear{
            clear: both;
        }
    </style>
  </head>
  <body>
    <div class="container-main">
      <div class="container" id="box1">
        <h2>my float block-1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam
          animi accusantium magni iure consectetur expedita similique, excepturi
          dolorem blanditiis sequi earum fugit, perferendis eveniet, odit
          quibusdam dolorum obcaecati! Exercitationem?
        </p>
      </div>
      <div class="container" id="box2">
        <h2>my float block-2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam
          animi accusantium magni iure consectetur expedita similique, excepturi
          dolorem blanditiis sequi earum fugit, perferendis eveniet, odit
          quibusdam dolorum obcaecati! Exercitationem?
        </p>
      </div>
      <div class="container" id="box3">
        <h2>my float block-3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam
          animi accusantium magni iure consectetur expedita similique, excepturi
          dolorem blanditiis sequi earum fugit, perferendis eveniet, odit
          quibusdam dolorum obcaecati! Exercitationem?
        </p>
      </div>
      <p class="clear"></p>
      <div class="container" id="box4">
        <h2>my float block-4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam
          animi accusantium magni iure consectetur expedita similique, excepturi
          dolorem blanditiis sequi earum fugit, perferendis eveniet, odit
          quibusdam dolorum obcaecati! Exercitationem?
        </p>
      </div>
      <div class="container" id="box5">
        <h2>my float block-5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam
          animi accusantium magni iure consectetur expedita similique, excepturi
          dolorem blanditiis sequi earum fugit, perferendis eveniet, odit
          quibusdam dolorum obcaecati! Exercitationem?
        </p>
      </div>
    </div>
  </body>
</html>
