<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* body{
            background-color: grey;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        } */

        /* smartphone */
        /* @media(max-width: 500px){
            body{
                background-color: red;
            }
         #smartphone h1{
            display: block;
            font-size: 12px;
         }   
        } */

        /* tablet */
        @media(min-width: 501px) and (max-width:740px){
            body{
                background-color: green;
            }
         #tablet h1{
            display: block;
         }   
        }

        /* normal */
        @media(min-width: 741px) and (max-width:900px){
            body{
                background-color: blue;
            }
         #normal h1{
            display: block;
         }   
        }

        /* widescreen */
        @media(min-width: 901px) and (max-width:1440px){
            body{
                background-color: black;
            }
         #widescreen h1{
            display: block;

         }   
        }
    </style>
</head>
<body>
    <!-- <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div> -->
</body>
</html>